# Code-Crusaders

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stayfit/: AddDetailsActivity.java  BMICalculatorActivity.java  BookAppointmentActivity.java  ExerciseActivity.java  HomeActivity.java  LoginActivity.java  MeditationActivity.java  RecipeActivity.java  RegisterActivity.java  SplashScreenActivity.java  StepCountProvider.java  StepResetReceiver.java  User.java
app/src/main/java/com/example/stayfit/adapter/: BlogAdapter.java  DoctorAdapter.java
app/src/main/java/com/example/stayfit/fragments/: BrowseFragment.java  FeedFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/example/stayfit/model/: BlogModel.java  Doctor.java  User.java
app/src/main/res/drawable/: circular_progress_bar.xml  circular_shape.xml  edu_icon.xml  exercise_icon.xml  ic_book_appointment.xml  ic_browse.xml  ic_change_password.xml  ic_home.xml  ic_launcher_foreground.xml  ic_person.xml  language_icon.xml  stayfit_icon.xml  stayfit_logo.xml  yoga_exercise_icon.xml
app/src/main/res/layout/: activity_add_details.xml  activity_bmicalculator.xml  activity_book_appointment.xml  activity_exercise.xml  activity_home.xml  activity_login.xml  activity_meditation.xml  activity_recipe.xml  activity_register.xml  activity_splash_screen.xml  fragment_browse.xml  fragment_feed.xml  fragment_home.xml  fragment_profile.xml  sample_blog_layout.xml  sample_item_list_doctor.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
