<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".fragments.BrowseFragment">

    <LinearLayout
        android:layout_marginTop="32dp"
        android:id="@+id/meditation_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:padding="8dp"
        android:focusable="true">

        <androidx.cardview.widget.CardView
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:cardCornerRadius="48dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/yoga_exercise_icon"
                    android:background="@drawable/blue_circle"
                    android:backgroundTint="#05c887"
                    app:tint="#025B28"/>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meditation"
            android:textColor="@color/iconColor"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:textSize="24sp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bmi_calculator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:padding="8dp"
        android:focusable="true">

        <androidx.cardview.widget.CardView
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:cardCornerRadius="48dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/bmi_icon"
                    android:background="@drawable/blue_circle"
                    android:backgroundTint="#535CDD"/>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BMI calculator"
            android:textColor="@color/iconColor"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:textSize="24sp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/exercise_routine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:padding="8dp"
        android:focusable="true">

        <androidx.cardview.widget.CardView
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:cardCornerRadius="48dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/exercise_icon"
                    android:background="@drawable/blue_circle"
                    android:backgroundTint="#FEC55C"
                    app:tint="@color/black"/>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exercise Routine"
            android:textColor="@color/iconColor"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:textSize="24sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/receipe_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:padding="8dp"
        android:focusable="true">

        <androidx.cardview.widget.CardView
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:cardCornerRadius="48dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/recipes_icon"
                    android:background="@drawable/blue_circle"
                    android:backgroundTint="#FF8570"
                    app:tint="#B9081B"/>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recipes"
            android:textColor="@color/iconColor"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:textSize="24sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/book_appointment_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:padding="8dp"
        android:focusable="true">

        <androidx.cardview.widget.CardView
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:cardCornerRadius="48dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:padding="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_book_appointment"
                    android:background="@drawable/blue_circle"
                    android:backgroundTint="#8986e1"
                    app:tint="@color/white"/>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book an appointment"
            android:textColor="@color/iconColor"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:textSize="24sp"/>
    </LinearLayout>


</LinearLayout>