<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/editTextColor"
    android:padding="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/doctor_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@android:color/transparent"
        android:src=""
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="14dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/doctor_image"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent">

            <TextView
                android:id="@+id/doctor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@android:color/transparent"
                android:text=""
                android:textColor="@color/textColorHighlight"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text=""
                android:layout_marginHorizontal="8dp"
                android:textColor="@color/yellow"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/star"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

            <ImageView
                android:id="@+id/star"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginEnd="18dp"
                android:src="@drawable/star_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@android:color/transparent"
            android:layout_marginStart="8dp"
            android:layout_marginVertical="4dp">


            <TextView
                android:id="@+id/doctor_speciality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Speciality"
                android:textSize="14sp"
                android:background="@android:color/transparent"
                android:textColor="@color/lightBlue" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text=" | "
                android:background="@android:color/transparent"
                android:layout_marginStart="8dp"
                android:textColor="@color/lightBlue" />

            <TextView
                android:id="@+id/doctor_experience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="3"
                android:background="@android:color/transparent"
                android:layout_marginStart="8dp"
                android:textColor="@color/lightBlue" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text=" years exp"
                android:background="@android:color/transparent"
                android:layout_marginStart="2dp"
                android:textColor="@color/lightBlue"  />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightBlue"
            android:layout_margin="14dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@android:color/transparent"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@android:color/transparent"
                android:src="@drawable/language_icon"
                app:tint="@color/textColorSecondary"
                android:layout_marginHorizontal="8dp"/>
            <TextView
                android:id="@+id/languages_spoken"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textSize="14sp"
                android:text="English, Hindi"
                android:textColor="@color/textColorSecondary"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="8dp"
            android:background="@android:color/transparent"
            android:layout_marginTop="14dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="8dp"
                android:background="@android:color/transparent"
                android:src="@drawable/edu_icon"
                app:tint="@color/textColorSecondary" />
            <TextView
                android:id="@+id/doctor_education"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:background="@android:color/transparent"
                android:text="MBBS, MS, FRCS(Glasgow -UK)"
                android:textColor="@color/textColorSecondary"/>
        </LinearLayout>


        <TextView
            android:id="@+id/doctor_availability_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/mustard"
            android:layout_marginTop="24dp"
            android:layout_marginStart="8dp"
            android:background="@android:color/transparent"
            android:text="MON, THU, SAT"/>

        <TextView
            android:id="@+id/doctor_availability_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/blue1"
            android:layout_marginStart="8dp"
            android:background="@android:color/transparent"
            android:layout_marginTop="6dp"
            android:text="(04:00 PM - 06:00 PM)"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="18dp"
            android:text="Book appointment"
            android:textColor="@color/textColorHighlight"
            android:id="@+id/book_appointment_button"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>